[tox]
envlist = py27-django111, py36-django{111,20,21}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rtest-requirements.txt

commands =
    django-admin.py test organizations --with-coverage --cover-package=organizations
    coverage report

[testenv:quality]
commands =
    pep8 --config=.pep8 organizations
    pylint --rcfile=pylintrc organizations
